<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iProcess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GNX-Tt-WNP">
                                <rect key="frame" x="15" y="68.999999999999986" width="345" height="167.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVm-ag-KRF">
                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="167.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VVm-ag-KRF" secondAttribute="height" multiplier="1:1" id="L5P-3H-kkD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQE-3h-Mtm">
                                        <rect key="frame" x="177.66666666666663" y="0.0" width="167.33333333333337" height="167.66666666666666"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="394" id="Rjr-tm-Tqw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yoZ-W3-Hvm">
                                <rect key="frame" x="21" y="256.66666666666674" width="333" height="501.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EZ8-sd-bJj">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AqI-oN-iB8">
                                                <rect key="frame" x="-2" y="0.0" width="245" height="51"/>
                                                <accessibility key="accessibilityConfiguration" identifier="RedID"/>
                                                <connections>
                                                    <action selector="SpectrumAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="TUo-ea-P8S"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red            " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYE-oL-sa3">
                                                <rect key="frame" x="251" y="0.0" width="82" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="nLl-pT-n2D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JtI-gh-Ujd">
                                        <rect key="frame" x="0.0" y="75" width="333" height="50.333333333333343"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k9S-2r-WGQ">
                                                <rect key="frame" x="-2" y="0.0" width="245" height="51.333333333333336"/>
                                                <accessibility key="accessibilityConfiguration" identifier="GreenID"/>
                                                <connections>
                                                    <action selector="SpectrumAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="OJu-8d-K09"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green        " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIJ-eN-qmX">
                                                <rect key="frame" x="251" y="0.0" width="82" height="50.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="Dao-AP-0N9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zoU-ZP-8T6">
                                        <rect key="frame" x="0.0" y="150.33333333333331" width="333" height="50"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PSg-Oj-BVL">
                                                <rect key="frame" x="-2" y="0.0" width="245" height="51"/>
                                                <accessibility key="accessibilityConfiguration" identifier="BlueID"/>
                                                <connections>
                                                    <action selector="SpectrumAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Yo-A6-rgy"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue           " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zt-Ag-eHW">
                                                <rect key="frame" x="251" y="0.0" width="82" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="WU2-gR-f0h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6vm-5I-dc9">
                                        <rect key="frame" x="0.0" y="225.33333333333331" width="333" height="50.333333333333314"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-hy-e0c">
                                                <rect key="frame" x="-2" y="0.0" width="245" height="51.333333333333336"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ContrastID"/>
                                                <connections>
                                                    <action selector="SpectrumAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="9BL-Ne-GH6"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-UC-VRE">
                                                <rect key="frame" x="251" y="0.0" width="82" height="50.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="nur-U0-Tff"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YTo-kB-7gN">
                                        <rect key="frame" x="0.0" y="300.66666666666669" width="333" height="50.333333333333314"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hk1-ud-ZcN">
                                                <rect key="frame" x="-2" y="0.0" width="245" height="51.333333333333336"/>
                                                <connections>
                                                    <action selector="brightnessSpectAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="qO5-MU-Kob"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpS-Dc-HAU">
                                                <rect key="frame" x="251" y="0.0" width="82" height="50.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="iaJ-oT-NmW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn9-oz-6PC">
                                        <rect key="frame" x="0.0" y="375.99999999999994" width="333" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Apply">
                                            <color key="titleShadowColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="applyButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qId-Ap-pjm"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="juW-0z-LBB">
                                        <rect key="frame" x="0.0" y="450.99999999999994" width="333" height="51.333333333333314"/>
                                        <segments>
                                            <segment title="2X con.."/>
                                            <segment title="0.5X con.."/>
                                            <segment title="2X Bri.."/>
                                            <segment title="0.5X Bri.."/>
                                            <segment title="Norm.."/>
                                        </segments>
                                        <connections>
                                            <action selector="perDefinedFilterAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="QJl-WN-Eno"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6vm-5I-dc9" firstAttribute="width" secondItem="yoZ-W3-Hvm" secondAttribute="width" id="Jlr-y9-DyL"/>
                                    <constraint firstItem="EZ8-sd-bJj" firstAttribute="width" secondItem="yoZ-W3-Hvm" secondAttribute="width" id="RoP-7T-E2J"/>
                                    <constraint firstItem="juW-0z-LBB" firstAttribute="width" secondItem="yoZ-W3-Hvm" secondAttribute="width" id="b0B-sa-UUi"/>
                                    <constraint firstItem="JtI-gh-Ujd" firstAttribute="width" secondItem="yoZ-W3-Hvm" secondAttribute="width" id="fX8-3T-uGK"/>
                                    <constraint firstItem="zoU-ZP-8T6" firstAttribute="width" secondItem="yoZ-W3-Hvm" secondAttribute="width" id="ucb-Gp-gfx"/>
                                    <constraint firstItem="YTo-kB-7gN" firstAttribute="width" secondItem="yoZ-W3-Hvm" secondAttribute="width" id="ybv-es-uYS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GNX-Tt-WNP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JEJ-t3-M8Y"/>
                            <constraint firstItem="Fn9-oz-6PC" firstAttribute="centerX" secondItem="GNX-Tt-WNP" secondAttribute="centerX" id="Unk-4l-zZ4"/>
                            <constraint firstItem="yoZ-W3-Hvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="chO-nN-noB"/>
                            <constraint firstItem="GNX-Tt-WNP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="eAl-OF-rwc"/>
                            <constraint firstItem="yoZ-W3-Hvm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="iJF-LH-gfL"/>
                            <constraint firstItem="yoZ-W3-Hvm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k1a-pT-5d9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GNX-Tt-WNP" secondAttribute="trailing" constant="15" id="mAz-fR-iCe"/>
                            <constraint firstItem="yoZ-W3-Hvm" firstAttribute="top" secondItem="GNX-Tt-WNP" secondAttribute="bottom" constant="20" id="nGo-t0-Nk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="Fn9-oz-6PC" id="pIf-dB-VeI"/>
                        <outlet property="blueSpectrum" destination="PSg-Oj-BVL" id="d7c-Qw-gGO"/>
                        <outlet property="brightnessSpectrum" destination="hk1-ud-ZcN" id="Irr-te-tlR"/>
                        <outlet property="contrastSpectrum" destination="dg7-hy-e0c" id="pzC-Fl-1nI"/>
                        <outlet property="greenSpectrum" destination="k9S-2r-WGQ" id="ILK-bJ-Dji"/>
                        <outlet property="imageLeft" destination="VVm-ag-KRF" id="v3G-1X-oLO"/>
                        <outlet property="imageRight" destination="GQE-3h-Mtm" id="NZJ-Dr-zIo"/>
                        <outlet property="preDefinedFilter" destination="juW-0z-LBB" id="Bht-EU-e83"/>
                        <outlet property="redSpectrum" destination="AqI-oN-iB8" id="r3g-cY-tLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
