<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iProcess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVm-ag-KRF">
                                <rect key="frame" x="16" y="48" width="169" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="TY5-rH-540"/>
                                    <constraint firstAttribute="height" constant="156" id="wbL-sA-s45"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQE-3h-Mtm">
                                <rect key="frame" x="190" y="48" width="169" height="156"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="yoZ-W3-Hvm">
                                <rect key="frame" x="36" y="232" width="315" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6vm-5I-dc9">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-UC-VRE">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-hy-e0c">
                                                <rect key="frame" x="92" y="0.0" width="224" height="31"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ContrastID"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="efG-Ww-A3d"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="SpectrumAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="9BL-Ne-GH6"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EZ8-sd-bJj">
                                        <rect key="frame" x="0.0" y="90" width="315" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYE-oL-sa3">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AqI-oN-iB8">
                                                <rect key="frame" x="91" y="0.0" width="226" height="31"/>
                                                <accessibility key="accessibilityConfiguration" identifier="RedID"/>
                                                <connections>
                                                    <action selector="SpectrumAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="TUo-ea-P8S"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JtI-gh-Ujd">
                                        <rect key="frame" x="0.0" y="180" width="314" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIJ-eN-qmX">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k9S-2r-WGQ">
                                                <rect key="frame" x="90" y="0.0" width="226" height="31"/>
                                                <accessibility key="accessibilityConfiguration" identifier="GreenID"/>
                                                <connections>
                                                    <action selector="SpectrumAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="OJu-8d-K09"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zoU-ZP-8T6">
                                        <rect key="frame" x="0.0" y="270" width="315" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue           " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zt-Ag-eHW">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PSg-Oj-BVL">
                                                <rect key="frame" x="90.5" y="0.0" width="226.5" height="31"/>
                                                <accessibility key="accessibilityConfiguration" identifier="BlueID"/>
                                                <connections>
                                                    <action selector="SpectrumAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Yo-A6-rgy"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YTo-kB-7gN">
                                        <rect key="frame" x="0.0" y="360" width="314" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpS-Dc-HAU">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hk1-ud-ZcN">
                                                <rect key="frame" x="90" y="0.0" width="226" height="31"/>
                                                <connections>
                                                    <action selector="brightnessSpectAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="qO5-MU-Kob"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EZ8-sd-bJj" firstAttribute="trailing" secondItem="zoU-ZP-8T6" secondAttribute="trailing" id="bso-Wv-pOS"/>
                                    <constraint firstAttribute="trailing" secondItem="EZ8-sd-bJj" secondAttribute="trailing" id="gZG-qn-kUU"/>
                                    <constraint firstItem="EZ8-sd-bJj" firstAttribute="centerX" secondItem="JtI-gh-Ujd" secondAttribute="centerX" id="rZ5-x4-ZXk"/>
                                    <constraint firstItem="JtI-gh-Ujd" firstAttribute="trailing" secondItem="YTo-kB-7gN" secondAttribute="trailing" id="wdW-CR-XyK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GQE-3h-Mtm" firstAttribute="leading" secondItem="VVm-ag-KRF" secondAttribute="trailing" constant="5" id="2GO-pc-S3O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yoZ-W3-Hvm" secondAttribute="trailing" constant="24" id="2kH-7D-siC"/>
                            <constraint firstItem="GQE-3h-Mtm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Ld-SM-nLr"/>
                            <constraint firstItem="yoZ-W3-Hvm" firstAttribute="top" secondItem="VVm-ag-KRF" secondAttribute="bottom" constant="28" id="Nqy-RQ-o98"/>
                            <constraint firstItem="VVm-ag-KRF" firstAttribute="bottom" secondItem="GQE-3h-Mtm" secondAttribute="bottom" id="Yj9-XD-Kr6"/>
                            <constraint firstItem="VVm-ag-KRF" firstAttribute="top" secondItem="GQE-3h-Mtm" secondAttribute="top" id="nRh-UP-N6I"/>
                            <constraint firstItem="yoZ-W3-Hvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="p19-lg-7Tt"/>
                            <constraint firstItem="VVm-ag-KRF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tQr-Kx-8yW"/>
                            <constraint firstItem="VVm-ag-KRF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="y44-uq-k60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueSpectrum" destination="PSg-Oj-BVL" id="d7c-Qw-gGO"/>
                        <outlet property="brightnessSpectrum" destination="hk1-ud-ZcN" id="Irr-te-tlR"/>
                        <outlet property="contrastSpectrum" destination="dg7-hy-e0c" id="pzC-Fl-1nI"/>
                        <outlet property="greenSpectrum" destination="k9S-2r-WGQ" id="ILK-bJ-Dji"/>
                        <outlet property="imageLeft" destination="VVm-ag-KRF" id="v3G-1X-oLO"/>
                        <outlet property="imageRight" destination="GQE-3h-Mtm" id="NZJ-Dr-zIo"/>
                        <outlet property="redSpectrum" destination="AqI-oN-iB8" id="r3g-cY-tLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
